:root{

        --color-iris: #4d5ae5;
        --color-ocean: #404bbf;
        --color-navy-blue: #2e2f42;
        --color-green: #31d0aa;
        --color-slate: #434455;
        --color-light-slate: #8e8f99;        
        --color-cornflower: #e7e9fc;
        --color-cloud: #f4f4fd;        
        --color-navy-blue-modal: #2e2f42;
        --color-grey: #2e2f42;
        --color-white: #ffffff;
        --color-dairy: #fcfcfc;
        --color-icon: #afb1b8;
        --items: 3;
        --indent: 24px;
}

body {
    background-color: var(--color-white);
    color:var(--color-slate);
    font-family: Roboto, sans-serif;    
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

h1,h2,h3,h4,h5,h6,p {
    margin: 0;
}

.section {
    padding-top: 120px;
    padding-bottom: 120px;
}

.container {
    margin-right: auto;
    margin-left: auto;
    width: 1158px;
    padding: 0 15px;
}

.list{
    list-style: none;
    padding: 0;
    margin: 0;
}

.link{
    text-decoration: none;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.subtitle {
    margin-top: 0;
    margin-bottom: 8px;

    color: var(--color-navy-blue);
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    text-transform: capitalize;
}

.description {
    margin-top: 0;
    margin-bottom: 0;
    letter-spacing: 0.02em;
    font-size: 16px;
    line-height: 1.5;
}

/**
  |============================
  | Social icons
  |============================
*/
.social-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    width: 100%;
    height: 100%;
    background-color: var(--color-iris);
}
.icon-set {
    display: flex;
    justify-content: center;
    gap: var(--indent);
}

.icon-set-item {
    width: 40px;
    height: 40px;
}

.social-btn {
    fill: var(--color-cloud);
}

/**
  |============================
  | Buttons
  |============================
*/

.button {
    display: block;       
    text-align: center;    

    font-family: inherit;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;

    color: var(--color-white);
    background-color: var(--color-iris);  
    
    cursor: pointer;   
    
}

.button.primary {
    min-width: 169px;
    height: 56px;
    padding: 16px 32px;
    margin: 0 auto;
    border: none;
    border-radius: 4px;
    
    color: var(--color-white);
    background-color: var(--color-iris);
}

.button.secondary {
    padding: 12px 24px;
    color: var(--color-iris);

    background-color: var(--color-cloud);
    border: 1px solid var(--color-cornflower);
}

.button.primary:hover,
.button.primary:focus {
    background-color: var(--color-ocean);
}

.button.secondary:hover,
.button.secondary:focus {
    color: var(--color-white);
    background-color: var(--color-ocean);

    border: 1px solid transparent;
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
        0px 2px 1px rgba(0, 0, 0, 0.08),
        0px 2px 2px rgba(0, 0, 0, 0.12);
}

/**
  |============================
  | Logo
  |============================
*/

.logo {
    display: block;
    padding: 24px 0;      
    
    font-family: Raleway, sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;

    color: var(--color-iris);
}

/**
  |============================
  | Card-set
  |============================
*/

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}

.card-set-item{
    width: calc((100% - var(--indent) * (var(--items) - 1)) / var(--items));
}

/**
  |============================
  | Header
  |============================
*/

.header {
    border-bottom: 1px solid var(--color-cornflower);
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 1px 6px rgba(46, 47, 66, 0.08);
}

.logo-header{
    margin-right: 76px;
}

.main-nav{
    display: flex;       
    align-items: center;
}

.header-brand {
    
    color: var(--color-navy-blue);
}

.header-brand:hover,
.header-brand:focus {
    color: var(--color-iris);
}

.site-nav{
    display: flex;
    align-items: center;
    margin-right: auto;
}

.site-menu {
    display: flex;
    margin-left: 76px;
    gap: 40px;   
}

.site-menu .menu {
    display: block;
    padding: 24px 0;
   
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;  
    letter-spacing: 0.02em; 

    color: var(--color-navy-blue);
}

.site-menu .menu:hover,
.site-menu .menu:focus
{
    color:var(--color-ocean);
}
.adress{
    display: flex;
    font-style: normal;
   
}

.adress-list{
    display: flex;
    gap: 40px;   
}

.adress-list .contact{
    display: block;
    padding: 24px 0;

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--color-slate);
}

.adress-list .contact:hover,
.adress-list .contact:focus
{
    color:var(--color-ocean);
}

.title {
    margin-bottom: 72px;
    text-align: center;
    
    font-weight: 700;
    font-size: 36px;
    line-height: 1.1;
    letter-spacing: 0.02em;    
    text-transform: capitalize;

    color: var(--color-navy-blue);
}

/**
  |============================
  | section hero
  |============================
*/

.hero {
    max-width: 1440px;
    min-height: 600px;
    padding-top: 188px;
    padding-bottom: 188px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;

    background-color: var(--color-iris);
    background-image: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/img-name.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover; 
}

.hero-title{
    max-width: 496px;
    margin: 0 auto 48px;
      
    font-style: normal;
    font-weight: 700;
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: 0.02em; 

    color: var(--color-white);
}

/**
  |============================
  | Section Features
  |============================
*/

.features-list {
    --items: 4;
}

.svg-icon {
    height: 112px;
    padding: 24px 100px;
    margin-bottom: 8px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 4px;   
   
    background-color: var(--color-cloud);
}

/**
  |============================
  | Section Works
  |============================
*/

.section-work {
    padding-top: 0;
}

/**
  |============================
  | Section Team
  |============================
*/

.section-team {
    background-color: var(--color-cloud);
}

.team-list {
    --items: 4;
}

.team-list .item {
    background-color: var(--color-white);
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
    border-radius: 0px 0px 4px 4px;
}

.team-card {
    padding: 32px 0;
}

.team-subtitle {
   text-align: center;
}

.team-description {
    text-align: center;
    margin-bottom: 8px;
}

.social-icon-team:hover,
.social-icon-team:focus {
    background-color: var(--color-ocean);
}

/**
  |============================
  | Section Customers
  |============================
*/

.link-customers{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    border: 1px solid var(--color-light-slate);    
    border-radius: 4px;

    color: var(--color-icon);
}

.link-customers:hover,
.link-customers:focus {
    border-color: var(--color-ocean);
    color: var(--color-ocean);
   
}

.list-customers{
    --items: 6;
}

.customer-card {
    height: 88px;
}

.icon-customers {
 fill: currentColor;
}

/**
  |============================
  | Footer
  |============================
*/

.footer{
    padding-top: 100px;
    padding-bottom: 100px;

    background-color: var(--color-navy-blue);
    color: var(--color-cloud);
    
}

.footer-container{
    display: flex;
    align-items: baseline;
    gap: 120px;
}

.footer-logo {
    margin-bottom: 16px;
    padding: 0;
}

.footer-brand{
    color: var(--color-cloud);
}

.footer-brand:hover,
.footer-brand:focus{
    color: var(--color-iris);
}

.footer-description {
    width: 264px;  

    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;   
       
    color: var(--color-cloud);
}

.social-media{
    margin-bottom: 16px;

    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--color-white);
}

.icon-footer {
    --indent: 16px;
}

.social-icon-footer:hover,
.social-icon-footer:focus {
    background-color: var(--color-green);
}

/**
  |============================
  | Portfolio
  |============================
*/

.portfolio{
    padding: 96px 120px;
}

.portfolio-filters {
    display: flex;
    justify-content: center;
    margin-bottom: 72px;
    gap: 24px;
}

.portfolio-item {
    display: block;
}

.portfolio-item:hover,
.portfolio-item:focus {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
        0px 1px 1px rgba(46, 47, 66, 0.16),
        0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-card {
    padding: 32px 16px;
    border: 1px solid var(--color-cornflower);
    border-top: none;
}

.portfolio-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    margin-bottom: 8px;

    color: var(--color-navy-blue);
}

.portfolio-description{
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;

    color: var(--color-slate);
}


